VITE_SUPABASE_PROJECT_ID="kmslyhfubobpgocyqjvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttc2x5aGZ1Ym9icGdvY3lxanZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzMxNjcsImV4cCI6MjA3NzI0OTE2N30.z1LrVvG_cDqA8irwLuOs-8UNjO4oIws3ikaUm0R1LDM"
VITE_SUPABASE_URL="https://kmslyhfubobpgocyqjvu.supabase.co"
